languages = {
  "br": {
/*    "archive": "",
    "bad-guess": "",
    "cfg": "",
    "close": "",
    "date-target": "",
    "foot": "",
    "game-name": "",
    "game-over": "",
    "lang-label": "",
    "lang-opt": "",
    "language": "",
    "options": "",
    "reset": "",
    "reset-token": "",
    "target-label": "",
*/
  },
  "cn": {
    "archive": "存档的游戏",
    "bad-guess": "&ldquo;xxx&rdquo;未被识别为国家。",
    "cfg": "配置",
    "close": "这看起来不错",
    "date-target": "您可以通过选择早于今天的日期来尝试各种历史游戏。",
    "foot": "如果您想要更多，您可能需要查看",
    "game-name": "在敌人之前对物体进行地理定位！",
    "game-over": "E.N.E.M.Y. 特工在您之前找到了该神器，但请继续玩游戏以找出其中的位置。",
    "lang-label": "选择一种语言",
    "lang-opt": "--- 选择一种语言 ---",
    "language": "选择用于国家名称输入的语言。 （尚未）更改用户界面语言。",
    "options": "选项",
    "reset": "通过单击此按钮，放弃现有游戏并在重新加载时随机替换。 请注意，游戏将在午夜重置，因此如果您靠近该时间点，请避免重新加载页面。",
    "reset-token": "开始新游戏",
    "target-label": "特定日期的游戏：",
  },
  "de": {
    "archive": "die archivierten Spiele ansehen",
    "bad-guess": "&raquo;xxx&laquo; wurde nicht als Land erkannt.",
    "cfg": "Aufbau",
    "close": "Das sieht gut aus",
    "date-target": "Sie können eine Vielzahl historischer Spiele ausprobieren, indem Sie ein früheres Datum als heute auswählen.",
    "foot": "Wenn Sie mehr möchten, können Sie sich",
    "game-name": "Geolokalisieren Sie Objekte vor Feinden!",
    "game-over": "Der E.N.E.M.Y.-Agent hat das Artefakt vor dir gefunden, aber spiele weiter, um herauszufinden, wo.",
    "lang-label": "Wählen Sie eine Sprache",
    "lang-opt": "--- Wählen Sie eine Sprache ---",
    "language": "Wählen Sie die Sprache aus, die für die Eingabe des Ländernamens verwendet wird. Ändert (noch) nicht die Sprache der Benutzeroberfläche.",
    "options": "Optionen",
    "reset": "Verlassen Sie das vorhandene Spiel und ersetzen Sie es beim Neuladen durch etwas Zufälliges, indem Sie auf diese Schaltfläche klicken. Beachten Sie, dass das Spiel um Mitternacht zurückgesetzt wird, also vermeiden Sie es, die Seite neu zu laden, wenn Sie sich diesem Punkt nähern.",
    "reset-token": "Starten Sie ein neues Spiel",
    "target-label": "Spiel für bestimmtes Datum:",
  },
  "en": {
    "archive": "archived games",
    "bad-guess": "&ldquo;xxx&rdquo; was not recognized as a country.",
    "cfg": "Configuration",
    "close": "Looks good",
    "date-target": "You can try a variety of historical games, by choosing a date earlier than today.",
    "foot": "If you'd like more, you might want to look through the",
    "game-name": "Geo-Locate Objects Before Enemies!",
    "game-over": "The E.N.E.M.Y. agent found the artifact before you did, but keep playing to find out where.",
    "lang-label": "Choose a language:",
    "lang-opt": "-- Choose a language --",
    "language": "Choose the language used for country-name input.  Does not (yet) change the user interface language.",
    "options": "Options",
    "reset": "Abandon the existing game and replace with something random on reload, by clicking this button.  Note that the game will reset at midnight, so avoid reloading the page, if you&rsquo;re near that point.",
    "reset-token": "New Game",
    "target-label": "Game for specific date:",
  },
  "es": {
    "archive": "los juegos archivados",
    "bad-guess": "&laquo;xxx&raquo; no fue reconocido como país.",
    "cfg": "Configuración",
    "close": "Esto luce bien",
    "date-target": "Puede probar una variedad de juegos históricos, eligiendo una fecha anterior a la actual.",
    "foot": "Si desea más, es posible que desee mirar a través de",
    "game-name": "¡Geolocaliza objetos antes que los enemigos!",
    "game-over": "El agente de E.N.E.M.Y. encontró el artefacto antes que tú, pero sigue jugando para descubrir dónde.",
    "lang-label": "Elige un idioma",
    "lang-opt": "--- Elige un idioma ---",
    "language": "Elija el idioma utilizado para la entrada del nombre del país. No cambia (todavía) el idioma de la interfaz de usuario.",
    "options": "Opciones",
    "reset": "Abandone el juego existente y reemplácelo con algo aleatorio al recargar, haciendo clic en este botón. Tenga en cuenta que el juego se reiniciará a la medianoche, así que evite recargar la página si está cerca de ese punto.",
    "reset-token": "Iniciar un nuevo juego",
    "target-label": "Juego para fecha específica:",
  },
  "fa": {
    "archive": "بازی های آرشیو شده",
    "bad-guess": "&laquo;xxx&raquo; به عنوان یک کشور به رسمیت شناخته نشد.",
    "cfg": "پیکربندی",
    "close": "این خوب به نظر می رسد",
    "date-target": "با انتخاب تاریخ زودتر از امروز، می توانید انواع بازی های تاریخی را امتحان کنید.",
    "foot": "اگر بیشتر می خواهید، ممکن است بخواهید از طریق آن نگاه کنید",
    "game-name": "موقعیت مکانی اشیاء را قبل از دشمنان!",
    "game-over": "مامور E.N.E.M.Y. این مصنوع را قبل از شما پیدا کرده است، اما به بازی ادامه دهید تا بفهمید کجاست.",
    "lang-label": "یک زبان را انتخاب کنید",
    "lang-opt": "--- یک زبان را انتخاب کنید ---",
    "language": "زبان مورد استفاده برای ورودی نام کشور را انتخاب کنید. (هنوز) زبان رابط کاربری را تغییر نمی دهد.",
    "options": "گزینه ها",
    "reset": "با کلیک کردن بر روی این دکمه، بازی موجود را رها کنید و در زمان بارگذاری مجدد، با چیزی تصادفی جایگزین کنید. توجه داشته باشید که بازی در نیمه شب بازنشانی می‌شود، بنابراین اگر به آن نقطه نزدیک هستید از بارگیری مجدد صفحه خودداری کنید.",
    "reset-token": "یک بازی جدید را شروع کنید",
    "target-label": "بازی برای تاریخ مشخص:",
  },
  "fr": {
    "archive": "les jeux archivés",
    "bad-guess": "&laquo; xxx &raquo; n'était pas reconnu comme un pays.",
    "cfg": "Configuration",
    "close": "Cela semble bon",
    "date-target": "Vous pouvez essayer une variété de jeux historiques, en choisissant une date antérieure à aujourd'hui.",
    "foot": "Si vous en voulez plus, vous pouvez consulter",
    "game-name": "Géolocalisez les objets avant les ennemis !",
    "game-over": "L'agent E.N.E.M.Y. a trouvé l'artefact avant vous, mais continuez à jouer pour savoir où.",
    "lang-label": "Choisissez une langue",
    "lang-opt": "--- Choisissez une langue ---",
    "language": "Choisissez la langue utilisée pour la saisie du nom du pays. Ne change pas (encore) la langue de l'interface utilisateur.",
    "options": "Choix",
    "reset": "Abandonner le jeu existant et le remplacer par quelque chose d'aléatoire au rechargement, en cliquant sur ce bouton. Notez que le jeu se réinitialisera à minuit, évitez donc de recharger la page si vous êtes proche de ce point.",
    "reset-token": "Démarrer une nouvelle partie",
    "target-label": "Jeu pour une date précise :",
  },
  "hr": {
    "archive": "arhivirane igre",
    "bad-guess": "&bdquo;xxx&rdquo; nije prepoznat kao država.",
    "cfg": "Konfiguracija",
    "close": "Ovo izgleda dobro",
    "date-target": "Možete isprobati razne povijesne igre odabirom datuma ranije od današnjeg.",
    "foot": "Ako želite više, možda biste trebali pregledati",
    "game-name": "Geografski locirajte objekte prije neprijatelja!",
    "game-over": "Agent E.N.E.M.Y. pronašao je artefakt prije vas, ali nastavite igrati kako biste saznali gdje.",
    "lang-label": "Odaberite jezik",
    "lang-opt": "--- Odaberite jezik ---",
    "language": "Odaberite jezik koji se koristi za unos naziva zemlje. (Još) ne mijenja jezik korisničkog sučelja.",
    "options": "Mogućnosti",
    "reset": "Napustite postojeću igru i zamijenite je nečim slučajnim pri ponovnom učitavanju klikom na ovaj gumb. Imajte na umu da će se igra resetirati u ponoć, stoga izbjegavajte ponovno učitavanje stranice ako ste blizu te točke.",
    "reset-token": "Započnite novu igru",
    "target-label": "Utakmica za određeni datum:",
  },
  "it": {
    "archive": "giochi archiviati",
    "bad-guess": "&laquo;xxx&raquo; non è stato riconosciuto come paese.",
    "cfg": "Configurazione",
    "close": "Questo sembra buono",
    "date-target": "Puoi provare una varietà di giochi storici, scegliendo una data precedente a quella odierna.",
    "foot": "Se desideri di più, potresti voler dare un'occhiata ai",
    "game-name": "Geo-localizza gli oggetti prima dei nemici!",
    "game-over": "L'agente E.N.E.M.Y. ha trovato l'artefatto prima di te, ma continua a giocare per scoprire dove.",
    "lang-label": "Scegli una lingua",
    "lang-opt": "--- Scegli una lingua ---",
    "language": "Scegli la lingua utilizzata per l'inserimento del nome del paese. Non cambia (ancora) la lingua dell'interfaccia utente.",
    "options": "Opzioni",
    "reset": "Abbandona il gioco esistente e sostituiscilo con qualcosa di casuale durante la ricarica, facendo clic su questo pulsante. Tieni presente che il gioco verrà ripristinato a mezzanotte, quindi evita di ricaricare la pagina, se sei vicino a quel punto.",
    "reset-token": "Inizia una nuova partita",
    "target-label": "Gioco per data specifica:",
  },
  "ja": {
    "archive": "アーカイブされたゲーム",
    "bad-guess": "「xxx」は国として認識されませんでした。",
    "cfg": "構成",
    "close": "これは良さそう",
    "date-target": "今日より前の日付を選択すると、さまざまな歴史的なゲームを試すことができます。",
    "foot": "もっと見たい場合は、目を通したいかもしれません",
    "game-name": "敵より先にオブジェクトをジオロケート！",
    "game-over": "E.N.E.M.Y. エージェントはあなたより先にアーティファクトを見つけましたが、プレイを続けて場所を見つけてください。",
    "lang-label": "言語を選択",
    "lang-opt": "--- 言語を選択 ---",
    "language": "国名の入力に使用する言語を選択します。 (まだ) ユーザー インターフェイス言語を変更しません。",
    "options": "オプション",
    "reset": "このボタンをクリックすると、既存のゲームを破棄し、リロード時にランダムなものに置き換えます。 ゲームは深夜にリセットされることに注意してください。そのため、その時点に近い場合は、ページをリロードしないでください。",
    "reset-token": "新しいゲームを開始する",
    "target-label": "特定の日付のゲーム:",
  },
  "kr": {
    "archive": "보관된 게임",
    "bad-guess": "&ldquo;xxx&rdquo;가 국가로 인식되지 않았습니다.",
    "cfg": "구성",
    "close": "이거 좋아보인다",
    "date-target": "오늘보다 빠른 날짜를 선택하여 다양한 역사 게임을 체험할 수 있습니다.",
    "foot": "더 많은 것을 원하시면",
    "game-name": "적보다 먼저 물체의 위치를 파악하세요!",
    "game-over": "E.N.E.M.Y. 요원이 당신보다 먼저 유물을 찾았지만, 계속 플레이하여 어디 있는지 알아내십시오.",
    "lang-label": "언어 선택",
    "lang-opt": "--- 언어 선택 ---",
    "language": "국가 이름 입력에 사용되는 언어를 선택합니다. (아직) 사용자 인터페이스 언어를 변경하지 않습니다.",
    "options": "옵션",
    "reset": "이 버튼을 클릭하여 기존 게임을 버리고 다시 로드할 때 임의의 게임으로 교체합니다. 게임은 자정에 재설정되므로 해당 지점에 가까우면 페이지를 새로고침하지 마세요.",
    "reset-token": "새 게임 시작",
    "target-label": "특정 날짜의 게임:",
  },
  "nl": {
    "archive": "de gearchiveerde spellen",
    "bad-guess": "&ldquo;xxx&rdquo; werd niet erkend als een land.",
    "cfg": "Configuratie",
    "close": "Dit ziet er goed uit",
    "date-target": "Je kunt verschillende historische spellen proberen door een datum eerder dan vandaag te kiezen.",
    "foot": "Als je meer wilt, wil je misschien doorkijken",
    "game-name": "Geo-lokaliseer objecten voor vijanden!",
    "game-over": "De E.N.E.M.Y.-agent vond het artefact eerder dan jij, maar blijf spelen om erachter te komen waar.",
    "lang-label": "Kies een taal",
    "lang-opt": "--- Kies een taal ---",
    "language": "Kies de taal die wordt gebruikt voor de invoer van de landnaam. Verandert (nog) niet de taal van de gebruikersinterface.",
    "options": "Opties",
    "reset": "Verlaat het bestaande spel en vervang het door iets willekeurigs bij het herladen, door op deze knop te klikken. Houd er rekening mee dat het spel om middernacht wordt gereset, dus vermijd het opnieuw laden van de pagina als je in de buurt van dat punt bent.",
    "reset-token": "Start een nieuw spel",
    "target-label": "Spel voor specifieke datum:",
  },
  "pt": {
    "archive": "os jogos arquivados",
    "bad-guess": "&laquo;xxx&raquo; não foi reconhecido como país.",
    "cfg": "Configuração",
    "close": "Este parece ser bom",
    "date-target": "Você pode experimentar uma variedade de jogos históricos, escolhendo uma data anterior à de hoje.",
    "foot": "Se você quiser mais, você pode querer olhar através",
    "game-name": "Geolocalize objetos antes dos inimigos!",
    "game-over": "O agente da E.N.E.M.Y. encontrou o artefato antes de você, mas continue jogando para descobrir onde.",
    "lang-label": "Escolha um idioma",
    "lang-opt": "--- Escolha um idioma ---",
    "language": "Escolha o idioma usado para a entrada do nome do país. Não altera (ainda) o idioma da interface do usuário.",
    "options": "Opções",
    "reset": "Abandone o jogo existente e substitua por algo aleatório ao recarregar, clicando neste botão. Observe que o jogo será reiniciado à meia-noite, portanto, evite recarregar a página, se você estiver perto desse ponto.",
    "reset-token": "Iniciar um novo jogo",
    "target-label": "Jogo para data específica:",
  },
};
